





=========================================================================
*  Séance N° 0 du 
=========================================================================

*** Check objectifs dernière séance

*** Problèmes de la séance précédente

*** Questions / Difficultés

*** A corriger pour prochaine séance

*** Objectifs PS



=========================================================================
*  Séance N° 03 du 31/08/23
=========================================================================



=========================================================================
*  Séance N°  N° 02: 26/07/23
=========================================================================
Check objectifs dernière séance
() Finir les cours
() SASS
() Animations
    () survol btn

() Loader

Problèmes de la séance précédente
[Résolu ] Mode Desktop qui ne s'élargit pas
    |=> c'était dû à une position absolute faite sur le body, crée pour positionner le loader




===========================================================================
*  Séance N° 01 du 24/07/23
=========================================================================


